#PBS -q coc-ice
#PBS -l nodes=1:ppn=24
#PBS -l walltime=01:00:00

# We want as reproducible an environment as possible
module purge
module load git gcc/10.1.0

# clean temporary files
make clean

# Report version
echo "Repository version:"
git rev-parse HEAD

# Check for dirty repository states
UNTRACKED_FILES="$(git ls-files --exclude-standard --others)"
test -z "$UNTRACKED_FILES" || (echo "Untracked files:" && echo $UNTRACKED_FILES)

STAGED_FILES="$(git diff-index --cached HEAD --)"
test -z "$STAGED_FILES" || (echo "!!! Staged files not committed (exiting):" && echo $STAGED_FILES && exit 1) || exit

CHANGED_FILES="$(git diff-files --stat --)"
test -z "$CHANGED_FILES" || (echo "!!! Changed files not committed (exiting):" && echo $CHANGED_FILES && exit 1) || exit

make simulation

OMP_NUM_THREADS=$PBS_NP

OUTPUT_FILE="figure_two_${PBS_JOBID%%.*}.json"
echo "[" > $OUTPUT_FILE

FIRST_ITER="yes"
for inputs in 300 600 1200 2400 4800 9600 19200 38400 76800 153600 307200 614400 1228800 2457600 4915200 9830400; do
  if [ "$FIRST_ITER" = "yes" ]; then
    FIRST_ITER="no"
  else
    echo "," >> $OUTPUT_FILE
  fi
  ./simulation float $inputs >> $OUTPUT_FILE
  echo "," >> $OUTPUT_FILE
  ./simulation double $inputs >> $OUTPUT_FILE
done

echo "]" >> $OUTPUT_FILE

module load anaconda3
python3 gen_plot.py 2
